# VBEBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/vbe/android/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vbe/android/base/: TestActivity.kt
app/src/main/java/fr/vbe/android/base/test/: HomeActivity.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/vbe/android/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/fr/vbe/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/fr/vbe/android/base/: BaseActivity.kt
base/src/main/java/fr/vbe/android/base/extensions/: ContextExtensions.kt
base/src/main/java/fr/vbe/android/base/text/: VBELabel.kt
base/src/test/java/fr/vbe/android/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
